{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@seo-kb/common": [
        "packages/common/src"
      ],
      "@seo-kb/common/*": [
        "packages/common/src/*"
      ],
      "@seo-kb/content-processing": [
        "packages/content-processing/src"
      ],
      "@seo-kb/content-processing/*": [
        "packages/content-processing/src/*"
      ],
      "@seo-kb/context-pack": [
        "packages/context-pack/src"
      ],
      "@seo-kb/context-pack/*": [
        "packages/context-pack/src/*"
      ],
      "@seo-kb/chunking": [
        "packages/chunking/src"
      ],
      "@seo-kb/chunking/*": [
        "packages/chunking/src/*"
      ],
      "@seo-kb/crawler": [
        "packages/crawler/src"
      ],
      "@seo-kb/crawler/*": [
        "packages/crawler/src/*"
      ],
      "@seo-kb/db": [
        "packages/db/src"
      ],
      "@seo-kb/db/*": [
        "packages/db/src/*"
      ],
      "@seo-kb/embeddings": [
        "packages/embeddings/src"
      ],
      "@seo-kb/embeddings/*": [
        "packages/embeddings/src/*"
      ],
      "@seo-kb/entities": [
        "packages/entities/src"
      ],
      "@seo-kb/entities/*": [
        "packages/entities/src/*"
      ],
      "@seo-kb/fact-extraction": [
        "packages/fact-extraction/src"
      ],
      "@seo-kb/fact-extraction/*": [
        "packages/fact-extraction/src/*"
      ],
      "@seo-kb/knowledge-pack": [
        "packages/knowledge-pack/src"
      ],
      "@seo-kb/knowledge-pack/*": [
        "packages/knowledge-pack/src/*"
      ],
      "@seo-kb/ontology": [
        "packages/ontology/src"
      ],
      "@seo-kb/ontology/*": [
        "packages/ontology/src/*"
      ],
      "@seo-kb/retrieval": [
        "packages/retrieval/src"
      ],
      "@seo-kb/retrieval/*": [
        "packages/retrieval/src/*"
      ],
      "@seo-kb/source-trust": [
        "packages/source-trust/src"
      ],
      "@seo-kb/source-trust/*": [
        "packages/source-trust/src/*"
      ],
      "@seo-kb/seo-consensus": [
        "packages/seo-consensus/src"
      ],
      "@seo-kb/seo-consensus/*": [
        "packages/seo-consensus/src/*"
      ],
      "@seo-kb/demand-engine": [
        "packages/demand-engine/src"
      ],
      "@seo-kb/demand-engine/*": [
        "packages/demand-engine/src/*"
      ],
      "@seo-kb/serp-intelligence": [
        "packages/serp-intelligence/src"
      ],
      "@seo-kb/serp-intelligence/*": [
        "packages/serp-intelligence/src/*"
      ],
      "@seo-kb/serp-intent": [
        "packages/serp-intent/src"
      ],
      "@seo-kb/serp-intent/*": [
        "packages/serp-intent/src/*"
      ],
      "@seo-kb/topic-expansion": [
        "packages/topic-expansion/src"
      ],
      "@seo-kb/topic-expansion/*": [
        "packages/topic-expansion/src/*"
      ],
      "@seo-kb/long-tail-discovery": [
        "packages/long-tail-discovery/src"
      ],
      "@seo-kb/long-tail-discovery/*": [
        "packages/long-tail-discovery/src/*"
      ],
      "@seo-kb/seo-candidate-scoring": [
        "packages/seo-candidate-scoring/src"
      ],
      "@seo-kb/seo-candidate-scoring/*": [
        "packages/seo-candidate-scoring/src/*"
      ],
      "@seo-kb/seo-pack": [
        "packages/seo-pack/src"
      ],
      "@seo-kb/seo-pack/*": [
        "packages/seo-pack/src/*"
      ],
      "@seo-kb/research-scheduling": [
        "packages/research-scheduling/src"
      ],
      "@seo-kb/research-scheduling/*": [
        "packages/research-scheduling/src/*"
      ],
      "@seo-kb/seo-agent-gateway": [
        "packages/seo-agent-gateway/src"
      ],
      "@seo-kb/seo-agent-gateway/*": [
        "packages/seo-agent-gateway/src/*"
      ],
      "@seo-kb/discovery-sources": [
        "packages/discovery-sources/src"
      ],
      "@seo-kb/discovery-sources/*": [
        "packages/discovery-sources/src/*"
      ],
      "@seo-kb/topic-engine": [
        "packages/topic-engine/src"
      ],
      "@seo-kb/topic-engine/*": [
        "packages/topic-engine/src/*"
      ],
      "@seo-kb/url-frontier": [
        "packages/url-frontier/src"
      ],
      "@seo-kb/url-frontier/*": [
        "packages/url-frontier/src/*"
      ]
    }
  }
}
